#BlueJ package file
dependency1.from=InterfazMedicamentos
dependency1.to=InterfazFarmacia
dependency1.type=UsesDependency
dependency10.from=InterfazBusqueda
dependency10.to=Farmacia
dependency10.type=UsesDependency
dependency11.from=Farmacia
dependency11.to=Medicamento
dependency11.type=UsesDependency
dependency12.from=InterfazBusqueda
dependency12.to=InterfazMedicamentos
dependency12.type=UsesDependency
dependency2.from=InterfazFarmacia
dependency2.to=InterfazImagen
dependency2.type=UsesDependency
dependency3.from=InterfazFarmacia
dependency3.to=InterfazMedicamentos
dependency3.type=UsesDependency
dependency4.from=InterfazFarmacia
dependency4.to=Farmacia
dependency4.type=UsesDependency
dependency5.from=InterfazFarmacia
dependency5.to=InterfazBusqueda
dependency5.type=UsesDependency
dependency6.from=InterfazBusqueda
dependency6.to=InterfazFarmacia
dependency6.type=UsesDependency
dependency7.from=PanelIngreso
dependency7.to=InterfazLogin
dependency7.type=UsesDependency
dependency8.from=InterfazLogin
dependency8.to=PanelIngreso
dependency8.type=UsesDependency
dependency9.from=InterfazLogin
dependency9.to=InterfazFarmacia
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1548
package.editor.height=703
package.editor.width=1478
package.editor.x=-8
package.editor.y=0
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=InterfazMedicamentos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=360
target1.y=210
target10.editor.height=876
target10.editor.width=1612
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=PanelIngreso
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=210
target10.y=420
target2.editor.height=876
target2.editor.width=1612
target2.editor.x=-8
target2.editor.y=-8
target2.height=90
target2.name=InterfazLogin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=50
target2.y=330
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MedicamentoTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=510
target3.y=350
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=0
target4.height=70
target4.name=InterfazFarmacia
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=210
target4.y=260
target5.editor.height=860
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=InterfazBusqueda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=480
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=20
target6.height=50
target6.name=FarmaciaTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=390
target6.y=300
target7.association=FarmaciaTest
target7.editor.height=860
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=Farmacia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=360
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=554
target8.editor.y=96
target8.height=50
target8.name=InterfazImagen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=600
target8.y=110
target9.association=MedicamentoTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Medicamento
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=480
target9.y=380
